# MyGithubProject

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/immotor/com/mygithubproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/immotor/com/mygithubproject/: App.java  D1.java  MainActivity.java
app/src/main/java/immotor/com/mygithubproject/activity/: HomeActivity.java  Use.java
app/src/main/java/immotor/com/mygithubproject/adapter/: HomePagerAdapter.java
app/src/main/java/immotor/com/mygithubproject/base/: RxBaseActivity.java  RxLazyFragment.java
app/src/main/java/immotor/com/mygithubproject/entity/: RecommendBannerInfo.java  RecommendInfo.java
app/src/main/java/immotor/com/mygithubproject/fragment/: HomeEmptyFragment.java  HomeFragment.java  HomeLeanFragment.java  HomeMenuFragment.java
app/src/main/java/immotor/com/mygithubproject/lean/: Java8Lean.java  LeanModel.java  LeanViewModel.java  NetLean.java  RxJava2Lean.java  ViewModelLeanActivity.java
app/src/main/java/immotor/com/mygithubproject/network/: ApiConstants.java  RetrofitHelper.java
app/src/main/java/immotor/com/mygithubproject/network/Subscriber/: ProgressSubscriber.java
app/src/main/java/immotor/com/mygithubproject/network/api/: BiliAppService.java
app/src/main/java/immotor/com/mygithubproject/utils/: CommonUtil.java
app/src/main/java/immotor/com/mygithubproject/widget/: NoScrollViewPager.java
app/src/main/java/immotor/com/mygithubproject/widget/dialog/: CommonDialog.java
app/src/main/res/layout/: activity_home.xml  activity_view_model_lean.xml  fragment_home.xml  fragment_home_empty.xml  fragment_home_menu.xml  layout.xml  layout_menu_item.xml  loading_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/immotor/com/mygithubproject/: ExampleUnitTest.java
arcface/: build.gradle
arcface/src/androidTest/java/immotor/com/arcface/: ExampleInstrumentedTest.java
arcface/src/main/: AndroidManifest.xml
arcface/src/main/java/immotor/com/arcface/: Constants.java  MainActivity.java
arcface/src/main/java/immotor/com/arcface/model/: DrawInfo.java
arcface/src/main/java/immotor/com/arcface/utils/: ConfigUtil.java  DrawHelper.java  FileUtil.java
arcface/src/main/java/immotor/com/arcface/utils/camera/: CameraHelper.java  CameraListener.java
arcface/src/main/java/immotor/com/arcface/view/: FaceRectView.java
arcface/src/main/res/anim/: rotate.xml  translate.xml
arcface/src/main/res/layout/: activity_main.xml
arcface/src/main/res/values/: strings.xml
arcface/src/test/java/immotor/com/arcface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/immotor/com/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/lib/common/manager/: ActivityManager.java
lib_common/src/main/java/com/lib/common/mvp/: BaseActivity.java  BaseMvpActivity.java
lib_common/src/main/java/com/lib/common/mvp/modle/: BaseModel.java
lib_common/src/main/java/com/lib/common/mvp/presenter/: BasePresenter.java
lib_common/src/main/java/com/lib/common/mvp/view/: BaseView.java
lib_common/src/main/java/com/lib/common/mvvm/: BaseActivity.java
lib_common/src/main/java/com/lib/common/view/: LoadingInitView.java
lib_common/src/main/java/immotor/com/lib_common/mvptest/: TestActivity.java
lib_common/src/main/java/immotor/com/lib_common/mvptest/contract/: TestContract.java
lib_common/src/main/java/immotor/com/lib_common/mvptest/presenter/: TestPresenter.java
lib_common/src/main/res/layout/: activity_root.xml  activity_test.xml  stub_init_loading.xml  view_init_loading.xml
lib_common/src/test/java/immotor/com/lib_common/: ExampleUnitTest.java
mvvm_common/: build.gradle
mvvm_common/src/androidTest/java/com/mvvm/common/: ExampleInstrumentedTest.java
mvvm_common/src/main/: AndroidManifest.xml
mvvm_common/src/main/java/com/mvvm/common/base/: BaseActivity.java  BaseModel.java  BaseMvvmActivity.java  BaseViewModel.java  SingleLiveEvent.java
mvvm_common/src/main/java/com/mvvm/common/bindingAdapter/: Adapter.java  BindingClickInterval.java
mvvm_common/src/main/java/com/mvvm/common/examp/: MaimModel.java  MainActivity.java  MainViewModel.java  RecyclerActivity.java  RecyclerViewModel.java  SmsReceiver.java  User.java
mvvm_common/src/main/java/com/mvvm/common/manager/: ActivityManager.java
mvvm_common/src/main/res/layout/: activity_main.xml  activity_recycler.xml  item_header_footer.xml  layout_view.xml
mvvm_common/src/main/res/values/: strings.xml
