apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "immotor.com.mygithubproject"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
allprojects {
    repositories {

        maven { url "https://jitpack.io" }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*内存泄漏*/
    debugApi'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseApi'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    /*调试*/
    implementation 'com.facebook.stetho:stetho:1.5.0' // 基本操作
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'// 网络操作--有网络操作添加
    /*rxjava+retrofit2*/
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    /*HttpLoggingInterceptor消息拦截器 okhttp的log信息*/
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    /*rxjava防止内存泄漏*/
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    /*json解析*/
    implementation 'com.google.code.gson:gson:2.8.5'
    /*状态栏工具类*/
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    /*RecyclerView适配器*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    /*日志打印*/
    implementation 'com.orhanobut:logger:2.2.0'
   /* ViewPage TabLayout指示器*/
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    /* 卡片布局，可设置圆角，阴影等*/
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
}
