apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "immotor.com.arcface"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    signingConfigs {
        debug {
            storeFile file('D:/workfiles/keystore/scootor_release.jks')
            //签名文件路径
            storePassword "immotor!99"
            keyAlias "scootor"
            keyPassword "immotor!99"  //签名密码
            println("====== signingConfigs.debug ======")
        }

        release {
            storeFile file('D:/workfiles/keystore/scootor_release.jks')
            //签名文件路径
            storePassword "immotor!99"
            keyAlias "scootor"
            keyPassword "immotor!99"  //签名密码
            println("====== signingConfigs.release ======")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.yanzhenjie:sofia:1.0.5'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation files('libs/arcsoft_face.jar')
}
