apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.mvvm.common"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.support["appcompat-v7"]
    implementation rootProject.ext.support["constraint-layout"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation rootProject.ext.support.junit

    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.rxandroid
    implementation(rootProject.ext.dependencies.rxbinding) {
        exclude group: 'com.android.support'
    }
    implementation(rootProject.ext.dependencies.rxpermissions) {
        exclude group: 'com.android.support'
    }
    implementation rootProject.ext.dependencies.rxlifecycle
    implementation rootProject.ext.dependencies["rxlifecycle-components"]
    implementation rootProject.ext.dependencies["lifecycle-extensions"]
    //implementation rootProject.ext.dependencies["lifecycle-compiler"]


    implementation rootProject.ext.dependencies.statusbarutil

    implementation rootProject.ext.dependencies.glide

    //recyclerview的databinding套装
    implementation(rootProject.ext.dependencies.bindingcollectionadapter) {
        exclude group: 'com.android.support'
    }
    implementation(rootProject.ext.dependencies["bindingcollectionadapter-recyclerview"]) {
        exclude group: 'com.android.support'
    }
}
